package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional

option "num" n "Número de Bytes" int default="10" optional
option "filename" f "Ficheiro" string required

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
