package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional

option "string" s "Palavra para pesquisar" string yes
option "letra" c "Letra para pesquisar" string yes

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
